{
  "name": "@chriscdn/puppeteer-manager",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@chriscdn/promise-semaphore": "^1.0.9",
    "puppeteer": "^13.5.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
